<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clara Ribeiro">
    <meta name="description" content="A fun way to visualize CSS">
    <meta name="keywords" content="CSS, Beginners, Web Dev">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="img/icon.svg" type="image/svg">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/cc9f72a45c.js" crossorigin="anonymous"></script>
    <base href="https://claragribeiro.github.io/PlayingWithCSS/">
    <title>Playing With CSS</title>
</head>
<body onload="loadElementsHome()">
    <header id="header-place" class="header"></header>
        <main class="main">
            <h1>Playing With CSS</h1>
            <p class="content-text">
                One of the best ways to learn CSS is through practice and observation.<br>
                So you are in the right place!<br>
                Here, you can see the lines of code in action <span id="detail-dark">with just a click</span>.<br>
                Happy exploring and have fun!
            </p>
            <div id="table-of-links">
                <ul class="list">
                    <li class="list-item" onclick="panelSlides(1)"><a href="#table-of-links">color</a></li>
                    <li class="list-item" onclick="panelSlides(2)"><a href="#table-of-links">background-color</a></li>
                    <li class="list-item" onclick="panelSlides(3)"><a href="#table-of-links">font-style</a></li>
                    <li class="list-item" onclick="panelSlides(4)"><a href="#table-of-links">font-size</a></li>
                </ul>
                <img src="img/lines.svg" alt="lines image" class="lines">
                <ul class="list">
                    <li class="list-item" onclick="panelSlides(5)"><a href="#table-of-links">text-decoration</a></li>
                    <li class="list-item" onclick="panelSlides(6)"><a href="#table-of-links">border</a></li>
                    <li class="list-item" onclick="panelSlides(7)"><a href="#table-of-links">border-radius</a></li>
                    <li class="list-item" onclick="panelSlides(8)"><a href="#table-of-links">opacity</a></li>
                </ul>
                <img src="img/lines.svg" alt="lines image" class="lines">
                <ul class="list">
                    <li class="list-item" onclick="panelSlides(9)"><a href="#table-of-links">width</a></li>
                    <li class="list-item" onclick="panelSlides(10)"><a href="#table-of-links">justify-content</a></li>
                    <li class="list-item" onclick="panelSlides(11)"><a href="#table-of-links">align-itens</a></li>
                    <li class="list-item" onclick="panelSlides(12)"><a href="#table-of-links">gap</a></li>
                </ul>
            </div>
            <img src="img/pointer.svg" alt="pointer image" id="pointer-img">
        </main>


        <section class="panel" id="slide">
        </section>


        <section class="warning">
            <div class="text">
                <h2>Don’t forget!</h2>
                <p>
                    This is just for some fun viewing.<br>
                    It's very important to do it with your own hands.<br>
                    I hope it helps you on your CSS learning journey!
                </p>
            </div>
            <img src="img/chat.svg" alt="chat image">
        </section>
    <footer id="footer-place" class="footer"></footer>
</body>
</html>